: 曼殊尸(28)利。若有如是見四聖諦。四念處。聖八分道。(29)五根。七覺分。我當説彼名爲度者。名爲到(766c1)彼岸者。名爲到陸地者。名爲得安隱者。名(2)爲得無畏者。名爲抖擻塵者。名爲無所有者。(3)名爲無欲惱無障礙者。名阿羅漢。名爲盡漏(4)者。名爲作所應作所作已辦者。名爲離重擔(5)者。名爲得自利者。名爲盡有結者。乃至名(6)爲心皆自在得勝彼岸者。名爲沙門。名爲婆(7)羅門。名爲能度者。名爲度鞞陀迦者。名爲(8)輸嚧帝疑夜者。名爲佛。名爲佛子。名爲奢(9)4迦子。名爲踏破刺棘者。名爲除却塹者。名(10)爲度塹者。名爲拔箭鏃者。名爲離熱惱者。(11)名爲比丘。名爲聖者。名爲滿足幢者。曼殊(12)尸利。比丘具足如是忍者。則能淨施。應得(13)諸天世等供養。是故曼殊尸利。比丘欲不虚(14)食國人食者。欲破摩羅者。欲超過流轉者。(15)欲順到涅槃者。欲解脱苦者。欲作諸天世等(16)淨施福田者。於此法中應當勤習相應。説此(17)言時三十二千天子法中證見。彼以曼陀羅(18)華。摩訶曼陀羅華。而散於佛。説如是言。大(19)徳世尊。若説此法耳得聞者。彼於如來教中。(20)是善出家。何況聞已信解爲縁如實奉行。世(21)尊。彼等衆生乃至若聞此説。當得無増上慢」

: (22)爾時曼殊尸利復白佛言。大徳世尊。爲説陀(23)羅尼句。以是陀羅尼故。當令菩薩得無著辯。(24)無一聲中而有怖畏。於佛法中出生諸法。信(25)解諸法是一相道。如是語已。佛告曼殊尸利(26)童眞菩薩言。

曼殊尸利。以彼因縁汝當善聽。(27)今説法門。名雞羅句及種子句。以是法門故。(28)令諸菩薩於諸法中當得明照。速於無生法(29)中得忍。曼殊尸利言。云何名雞羅句種子句(767a1)法門。佛言。

曼殊尸利。諸衆生一心是種子(2)句。曼殊尸利言。世尊。何因是種子句。佛言。(3)曼殊尸利。諸衆生心皆無所有攀縁。不可得(4)故。彼是此種子句。

曼殊尸利。諸衆生心皆(5)同一量。是種子句。曼殊尸利言。世尊。何因(6)是種子句。佛言。曼殊尸利。諸衆生心如虚(7)空量。入於無著平等行故。彼是此種子句。

(8)曼殊尸利。諸衆生一衆生是種子句。曼殊尸(9)利言。何因是種子句。佛言。曼殊尸利。説諸(10)衆生唯是其一。畢竟不生遠離於名。一異不(11)可得故。彼是此種子句。

曼殊尸利。欲是雞(12)羅句。曼殊尸利言。世尊。何因是雞羅句。佛(13)言。曼殊尸利。欲不可動於法界住。以不住(14)故。彼不動搖本性離故。彼是此雞羅句。

曼(15)殊尸利。瞋是金剛句。曼殊尸利言。世尊何(16)因是金剛句。佛言。曼殊尸利。瞋不可破亦(17)不可斷。如彼金剛不破不斷。如是如是。曼(18)殊尸利。諸法亦皆不破不斷。諸事不成就故。(19)彼是此金剛句。

曼殊尸利。癡是智句。曼殊(20)尸利言。世尊。何因是智句。佛言。曼殊尸利。(21)即此諸法轉滅於智。遠離無智。如彼虚空非(22)智具足。亦非無智具足。如是如是。曼殊尸(23)利。諸法非智具足。亦非無智具足。智與無(24)智及所應知。本性寂靜故。彼是此智句。

曼(25)殊尸利。色是雞羅句。曼殊尸利言。世尊。何(26)因是雞羅句。佛言。曼殊尸利。如彼天帝門(27)橛不動不搖。以善住故。如是如是。曼殊尸(28)利。諸法於法界住。以不住故。彼亦無去無(29)來無取無捨。亦不於他有所行作。以住無住(767b1)處故。彼是此雞羅句。

曼殊尸利。受是寂靜(2)句。曼殊尸利言。世尊。何因是寂靜句。佛言。(3)曼殊尸利。諸受本性寂靜。不内不外。不東(4)方不南方。不西方不北方。不下方不上方。(5)不十方中。曼殊尸利。若樂受在内者。衆生(6)應一向樂。曼殊尸利。若苦受在内者。衆生(7)應一向苦。曼殊尸利。若不苦不樂受在内者。(8)衆生應一向癡。曼殊尸利。是故諸受不内不(9)外。不東方不南方。不西方不北方。不下方(10)不上方。不十方中可得。是故諸衆生等皆似(11)草本及壁。本性不生不滅故。彼是此寂靜句。

(12)曼殊尸利。想是種子句。曼殊尸利言。世尊。(13)何因是種子句。佛言。曼殊尸利。分別起想(14)不如實生。空拳相似如焔自相。本性離故。(15)彼是此種子句。

曼殊尸利。行是種子句。曼(16)殊尸利言。世尊。何因是種子句。佛言。曼殊(17)尸利。不正思惟故而生於行。諸數已離無數(18)過數。如芭蕉實。曼殊尸利。如芭蕉實畢竟(19)自無。以不可得本性不生。如是如是。曼殊(20)尸利。諸法本性自離名。已離故。彼是此種(21)子句。

曼殊尸利。識是種子句。曼殊尸利言。(22)世尊。何因是種子句。佛言。曼殊尸利。識如(23)幻相不生不出。空無相無自性無状貌如虚(24)空。以五指託畫故。彼是此種子句。

曼殊尸(25)利。色是種子句。曼殊尸利言。世尊。何因是(26)種子句。佛言。曼殊尸利。不生諸色故。曼殊(27)尸利。如影雖見而無所有。如是如是。曼殊(28)尸利。諸色雖見而無所有。唯迷惑眼。唯(29)迷惑心。虚妄不實法故。彼是此種子句。

曼(767c1)殊尸利。聲是種子句。曼殊尸利言。世尊。何(2)因是種子句。佛言。曼殊尸利。諸法無種種(3)無種種相。曼殊尸利。諸聲無二所有語道。(4)亦如山鳴響故。彼是此種子句。

曼殊尸利。(5)香是種子句。曼殊尸利言。世尊。何因是種(6)子句。佛言。曼殊尸利。諸法不嗅本性頑鈍(7)等於虚空。鼻香嗅者不可得故。彼是此種(8)子句。

曼殊尸利。味是種子句。曼殊尸利言。(9)世尊。何因是種子句。佛言。曼殊尸利。味界(10)即不可思。味不可識遠離於識。本來自性離(11)故。彼是此種子句。

曼殊尸利。觸是種子句。(12)曼殊尸利言。世尊。何因是種子句。佛言。曼(13)殊尸利。諸法不可觸著。如虚空離故。善壞(14)身故。觸不起作故。觸自離故。彼是此種子(15)句。曼殊尸利。法是種子句。曼殊尸利言。世(16)尊。何因是種子句。佛言。曼殊尸利。諸法無(17)心離心。自性不成離名離相。如法界本性故。(18)彼是此種子句。

曼殊尸利。地是種子句。曼(19)殊尸利言。世尊。何因是種子句。佛言。曼殊(20)尸利。諸法無堅無軟虚妄和合。人以爲堅。(21)彼是此種子句。

曼殊尸利。水是種子句。曼(22)殊尸利言。世尊。何因是種子句。佛言。曼殊(23)尸利。諸法無濕無雜無膩。如炎網故。彼是(24)此種子句。

曼殊尸利。火是種子句。曼殊尸(25)利言。世尊。何因是種子句。佛言。曼殊尸利。(26)諸法無暖無熱其已捨離。自性寂靜無實無(27)生。以顛倒分別故。彼是此種子句。

曼殊尸(28)利。風是種子句。曼殊尸利言。世尊。何因是(29)種子句。佛言。曼殊尸利。諸法無著無礙無(768a1)急行無自性。風道已過不吹動故。彼是此種(2)子句。

曼殊尸利。佛是種子句。曼殊尸利言。(3)世尊。何因是種子句。佛言。曼殊尸利。諸法(4)不作覺者。不覺不隨順覺不等覺。以覺離故。(5)彼是此種子句。

曼殊尸利。法是種子句。曼(6)殊尸利言。世尊。何因是種子句。佛言。曼殊(7)尸利。諸法不斷不破離斷離破。無名無相離(8)名離相。亦無自性。語道已過故。彼是此種(9)子句。

曼殊尸利。僧是雞羅句。曼殊尸利言。(10)世尊。何因是雞羅句。佛言。曼殊尸利。不住(11)聖衆如法界際。持戒破戒平等故。定亂平等(12)故。智無智平等故。解脱煩惱平等故。於諸(13)法中無所安住。以處非處不可得故。彼是此(14)雞羅句。

曼殊尸利。諸法境界是雞羅句。曼(15)殊尸利言。世尊。何因是雞羅句。佛言。曼殊(16)尸利。諸法如虚空境界。不可思境界。諸境(17)界斷無諸事物。其中空虚斷。不可得故。彼(18)是此雞羅句。

曼殊尸利。諸法無攀縁。是雞(19)羅句。曼殊尸利言。世尊。何因是雞羅句。佛(20)言。曼殊尸利。諸法無住處無依倚故。彼是(21)此雞羅句。

曼殊尸利。諸法不破是雞羅句。(22)曼殊尸利言。世尊。何因是雞羅句。佛言。曼(23)殊尸利。諸法不可見。以無色不可見故。不(24)可斷不可破。不可得不可著。不可解脱故。(25)彼是此雞羅句。

曼殊尸利。諸法不取不捨是(26)雞羅句。曼殊尸利言。世尊。何因是雞羅句。(27)佛言。曼殊尸利。諸法等歸於如等合法界。(28)彼不起取彼不捨出。不求不願諸願已斷。本(29)性寂靜等虚空故。彼是此雞羅句。

曼殊尸利。(768b1)諸法無咎是雞羅句。曼殊尸利言。世尊。何(2)因是雞羅句。佛言。曼殊尸利。諸法無垢亦無(3)所有。清淨光顯最善清淨。如虚空清淨故。罪(4)不可得故無咎。彼是此雞羅句。

曼殊尸利。諸(5)法無住處。是雞羅句。曼殊尸利言。世尊。何(6)因是雞羅句。佛言。曼殊尸利。諸法無事寂靜(7)無住持故。彼是此雞羅句。

曼殊尸利。諸法無(8)學是雞羅句。曼殊尸利言。世尊。何因是雞羅(9)句。佛言。曼殊尸利。諸法無學。彼不應學。不(10)應修。不應思。不應念。不應住。不應發。不應(11)行。不應斷。不應證。不應説。不應顯。不應(12)求。不施設名。不開不淺。不生不滅。不洗(13)非不淨。不分別説。不衆言説。不攀縁。不執(14)取。不脱不棄不捨。何以故。曼殊尸利。諸法畢(15)竟已捨。本性不取常是棄捨。彼非智所行。非(16)無智所行故。彼是此雞羅句(17)佛説諸法本無經卷中(21)佛説諸法本無經卷下(22)隋天竺三藏闍那崛多譯

(23)爾時曼殊尸利童眞復白佛言。世尊。我欲説(24)雞羅句。佛言。曼殊尸利。汝可辯説。曼殊尸利(25)言。世尊。諸衆生得到菩提。是雞羅句。

佛言。(26)曼殊尸利。何因是雞羅句。曼殊尸利言。諸(27)法不到不普到。不順到已離到。非證時非不(28)證時。過智離到故。彼是此雞羅句。

世尊。諸(29)衆生得到遍智。是雞羅句。佛言。曼殊尸利。(768c1)何因諸衆生得到遍智。是雞羅句。曼殊尸利(2)言。世尊。諸種諸處無諸衆生。順到遍智自(3)性故名得到遍智。世尊。其遍智者。無有得(4)到相應現住。何以故。世尊。衆生自性即遍(5)智故。彼是此雞羅句。

世尊。諸衆生具足遍(6)智。是雞羅句。佛言。曼殊尸利。何因是雞羅(7)句。曼殊尸利言。世尊。諸法無自離自。無自(8)性等順至於如。遍智本性一性相故。彼是此(9)雞羅句。世尊。諸衆生無量具足是雞羅句。(10)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(11)言。世尊。諸衆生過算離數。若如是知彼不(12)可量。如虚空量故。彼是此雞羅句。

世尊。諸(13)衆生菩提場是雞羅句。佛言。曼殊尸利。何(14)因是雞羅句。曼殊尸利言。世尊。菩提場者(15)是何句義。佛言。曼殊尸利。菩提場者諸法(16)寂靜場。諸法無生場。諸法無所有場。諸法(17)不可取場。諸法無自性場。曼殊尸利。此是(18)菩提場句義。曼殊尸利言。世尊。諸衆生不(19)常入此場耶。佛言。如是如是。曼殊尸利。曼(20)殊尸利言。世尊。以此因縁。諸衆生菩提場(21)是雞羅句。

世尊。諸衆生得忍是雞羅句。佛(22)言。曼殊尸利。何因是雞羅句。曼殊尸利言。(23)世尊。諸衆生是無盡法無滅法不生法。名相(24)已離順入平等忍故。彼是此雞羅句。

世尊。(25)諸衆生無著辯是雞羅句。佛言。曼殊尸利。(26)何因是雞羅句。曼殊尸利言。世尊。若諸衆(27)生有如是辯。彼於十方皆無所有。無著無障(28)平等順到。世尊。諸辯已離。自相不住故彼(29)無所著。世尊。以此因縁彼是此雞羅句。

世(769a1)尊。諸衆生得陀羅尼。是雞羅句。佛言。曼殊(2)尸利。何因是雞羅句。曼殊尸利言。世尊。諸(3)衆生想持。諸衆生色聲香味觸等。不實顛倒(4)分別取相故。彼是此雞羅句。

世尊。諸衆生(5)慈心是雞羅句。佛言。曼殊尸利。何因是雞(6)羅句。曼殊尸利言。世尊。諸衆生非衆生本(7)性不瞋。於瞋與慈而不分別。平等得到故。(8)彼是此雞羅句。

世尊。諸衆生大悲具足。是(9)雞羅句。佛言。曼殊尸利。何因是雞羅句。曼(10)殊尸利言。世尊。諸衆生本性無作及無作者。(11)如來平等不過大悲。自性具足故。彼是此雞(12)羅句。

世尊。諸衆生得三摩地。是雞羅句。佛(13)言。曼殊尸利。何因是雞羅句。曼殊尸利言。(14)世尊。諸衆生本性入定。無散亂無略攝無異(15)縁。本性不生畢竟入定。攀縁離故。世尊。若(16)諸衆生因於攀縁而有識知。彼攀縁中則無(17)有識。何以故。世尊。其攀縁識念念速滅故。(18)彼是此雞羅句。佛言。曼殊尸利。諸衆生不(19)種種分別思覺耶。曼殊尸利言。諸思覺何處(20)住。佛言。於中住虚空界。曼殊尸利言。世尊。(21)虚空界有散亂耶。佛言。曼殊尸利。虚空界(22)無散亂。曼殊尸利言。世尊。諸衆生不行虚空(23)界耶。佛言。如是曼殊尸利。曼殊尸利言。世(24)尊。若虚空界如彼諸衆生如。若諸衆生如彼(25)虚空界如。然世尊諸衆生如虚空界如。此無(26)有二。無二相故。彼是此雞羅句。

世尊。諸佛(27)貪欲具足是雞羅句。佛言。曼殊尸利。何因(28)是雞羅句。曼殊尸利言。世尊。諸佛順入貪(29)欲平等。無染離染捨離諍競。不過貪欲平等(769b1)順覺。貪欲自性故。世尊。貪欲即是菩提。何(2)以故。世尊。順覺貪欲自性説名菩提故。彼(3)是此雞羅句。

世尊。諸佛瞋惡具足是雞羅句。(4)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(5)言。世尊。佛説諸有爲行過惡者。諸佛安住(6)瞋惡平等。順覺瞋惡自性故。説名瞋惡具足。(7)彼是此雞羅句。

世尊。諸佛愚癡具足是雞羅(8)句。佛言。曼殊尸利。何因是雞羅句。曼殊尸(9)利言。世尊。諸佛能脱愚癡諸名諸著。安住(10)愚癡平等。順覺愚癡自性故。彼是此雞羅句。

(11)世尊。諸佛身見具足是雞羅句。佛言。曼殊(12)尸利。何因是雞羅句。曼殊尸利言。世尊。諸(13)佛安住身見。於諸法中不入不出亦不入出。(14)畢竟安住無住相故。順覺身見不生不出。無(15)自性故。彼是此雞羅句。

世尊。諸佛邪見具(16)足是雞羅句。佛言。曼殊尸利。何因是雞羅(17)句。曼殊尸利言。世尊。諸佛示現有爲是邪。(18)示現不實。示現離如。示現有爲是空無虚妄(19)法。順覺邪見自性相故。彼是此雞羅句。

世(20)尊。諸佛住顛倒得菩提。世尊。諸佛住諸蓋。(21)住五欲。住欲住瞋住癡。得菩提。是雞羅句。(22)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(23)言。世尊。住處者即無住處句。

佛言。曼殊(24)尸利。無住處者是何句義。曼殊尸利言。世(25)尊。無住處者難住及以動震。即是凡夫小兒。(26)又諸佛善住欲平等故。瞋平等故。癡平等故。(27)五欲平等故。諸蓋平等故。顛倒平等故。彼(28)住欲自性處。如是證覺阿耨多羅三藐三菩(29)提。彼住瞋癡五欲功徳。諸蓋顛倒自性處。(769c1)如是證覺阿耨多羅三藐三菩提。是故諸佛(2)住顛倒蓋五欲三毒。證覺阿耨多羅三藐三(3)菩提。是雞羅句。

如是語已。佛告曼殊尸利(4)童眞言。曼殊尸利。若復有人。問汝如來應(5)正遍知。諸不善法斷諸善法具足。如是問時。(6)汝何發遣。曼殊尸利言。世尊。若復有人如(7)是問我。如來應正遍知。諸不善法斷。諸善(8)法具足。世尊。彼如是問時我作如是説。汝(9)先親近善友勤作方便相應。莫一法合亦莫(10)作離。莫取莫放。莫攀縁。莫不攀縁。莫依莫(11)住。莫棄莫掌。莫聚莫求莫願莫見。一法爲(12)勝。若小若最勝。彼後當知如來境界。不思(13)境界。離境界。斷境界法。佛言。曼殊尸利。(14)汝作如是解説。是何發遣。曼殊尸利言。世(15)尊。我作如是解説。無有一法可發遣者。世(16)尊。佛坐菩提場已有法若生若滅可見不。佛(17)言。不然曼殊尸利。曼殊尸利言。世尊。若法(18)無生無滅。彼有善法具足不善法具足耶。佛(19)言。不然曼殊尸利。曼殊尸利言。世尊。若法(20)不生不出。彼無善法具足不善法具足。彼何(21)所知。何所斷。何所修。何所證。何所見道。

(22)爾時上虚空中十千天子。聞此佛及曼殊尸(23)利童眞説已。即散憂波羅花。撥陀摩華。拘(24)目陀華。奔荼梨迦華。曼陀羅華。摩訶曼陀(25)羅華。禮佛及曼殊尸利童眞足已。如是説言。

(26)世尊。無著尸利。此謂曼殊尸利。世尊。無二(27)尸利。此謂曼殊尸利。世尊。無有尸利。此謂(28)曼殊尸利。世尊。無餘尸利此謂曼殊尸利。(29)世尊。如尸利。實際尸利。法界尸利。勝尸(770a1)利。最勝尸利。無上尸利。無上上尸利。無等(2)尸利。無等等尸利。世尊。此謂曼殊尸利童(3)眞。

如是語已。曼殊尸利童眞告彼天子言。止(4)止天子。莫分別我。我不見一法若勝若劣(5)若最勝若妙。又天子。汝若説言曼殊尸利(6)者。我欲尸利彼是我曼殊尸利。我瞋尸利彼(7)是我曼殊尸利。我癡尸利彼是我曼殊尸利。(8)如是説者。名爲正説。何以故。天子。我不過(9)欲。不過瞋。不過癡。天子。諸凡夫小兒有行(10)有到。諸菩薩無一處法中有行有到。

天子言。(11)曼殊尸利。諸菩薩不到佛法不行十地耶。曼(12)殊尸利言。天子。於意云何。幻人心心數法(13)行十地耶。

天子言。曼殊尸利。如是幻人本(14)無住處。何處於地復有行到。曼殊尸利言。(15)如是天子。諸法喩幻彼無行踐。無他處到。(16)無用力行。無自主行。

天子言。曼殊尸利。汝(17)不當覺菩提耶。曼殊尸利言。天子。於意云(18)何。凡夫小兒貪欲繞住。能坐菩提場具足遍(19)智不。

天子言。曼殊尸利。汝豈復貪欲繞住(20)是凡夫小兒耶。曼殊尸利言。如是天子。我欲(21)繞住。我瞋繞住。我癡繞住。我是外道。我是(22)邪行。

天子言。曼殊尸利。以何義意説如是(23)言。我欲繞住。我瞋繞住。我癡繞住。我是外(24)道。我是邪行。曼殊尸利言。天子。我所有繞(25)住無有住處。於十方中無欲瞋癡。自性住處(26)故。以無住處相應故。

天子言。曼殊尸利汝(27)云何是外道。曼殊尸利言。天子。我於外道無(28)所行到。彼因縁故我是外道。天子言。曼殊(29)尸利。汝云何是邪行。曼殊尸利言。天子。我知(770b1)諸法是邪不實不如。但是分別。彼因縁故我(2)是邪行。

爾時十千天子。於曼殊尸利童眞邊。(3)聞此説已。無生法中得忍。彼得忍已説如是(4)言。世尊。若彼衆生善此金剛句光明到耳者(5)得勝利。何況聞已。信解爲縁受持讀誦。修習(6)演説如所説行。世尊。彼於諸法中當得無著(7)辯才。及得明照善説一相諸法。於佛法中相(8)續不斷。顯示諸法皆是佛法

(9)爾時衆中復有天子。名蓮華遊戲智通。來集(10)會坐。爾時蓮華遊戲智通天子。而白佛言。(11)世尊。宜説十種音聲入智。於後世時五十歳(12)中。菩薩聞如是等法已。不驚不怖不畏於諸(13)法行。當知入行不疑不惑。如是語已。佛告(14)蓮花遊戲智通天子言。止止天子。何須問如(15)是處。此音聲入門。初業菩薩不能知覺思惟(16)稱量共議。善家子。此法説時。亦不得於初(17)業菩薩前説。何以故。説意難知故。天子。音(18)聲入門。菩薩如恒伽河沙等劫。若彼不如(19)實言訶罵。彼於其中無瞋礙心。又復恒伽河(20)沙等劫。若得淨心好意供養尊重。諸樂因縁(21)衣食臥床病縁藥等諸事。彼於其中亦無順(22)愛心生。善家子。如阿羅漢漏盡。於諸順愛(23)住處法中。終不生愛。於諸瞋礙住處法中。(24)亦不生憎。善家子。如是音聲入門。菩薩於(25)恒伽河沙等劫。若得供養諸樂因縁。彼於其(26)中而無順愛心生。於恒伽河沙等劫。若彼不(27)如實言訶罵。彼於其中無瞋礙心。善家子。(28)如是音聲入門。菩薩於諸衰利毀譽稱譏苦(29)樂。無受無著。過於世法而住。猶如山王。如(770c1)是語已。蓮華遊戲智通天子復白佛言。世尊。(2)菩薩學時。復云何學音聲入門。佛言。善家(3)子。汝今何須問如是處。天子言。世尊。爲説(4)音聲入智。於彼未來若有菩薩入於此忍。當(5)作淨想信想愛想。彼等聞此音聲入智已。當(6)覺自惡亦教餘人。如是語已。佛告蓮華遊戲(7)智通天子言。彼若然者。天子善聽。正念善(8)思。吾當爲汝演説此義。蓮華遊戲智通天子(9)對曰。如是我甚樂聞。佛言。天子。若有菩薩(10)於欲聲中生過罪想。離欲聲中生讃利想。即(11)不學佛法中。於瞋聲中生過罪想。離瞋聲中(12)生讃利想。即不學佛法中。於癡聲中生過罪(13)想。離癡聲中生讃利想。即不學佛法中。於(14)少欲聲順愛。於多欲聲背憎。即不學音聲入(15)門中。於知足聲順愛。於不知足聲背憎。即(16)不學音聲入門中。於減省聲順愛。於不減省(17)聲背憎。即不學音聲入門中。如是略説。當(18)知於樂獨聲順愛。於多人聲背憎。於佛聲順(19)愛。於外道聲背憎。於梵行聲順愛。於非梵行(20)聲背憎。於毘那耶聲順愛。於非毘那耶聲背(21)憎。於清白聲順愛。於煩惱聲背憎。於愛聲(22)順愛。於非愛聲背憎。即不學音聲入門中。(23)於果聲順愛。於凡夫聲背憎。於樂聲順愛。(24)於苦聲背憎。於出世聲順愛。於世聲背憎。(25)即不學音聲入門中。於出家聲順愛。於在家(26)聲背憎。即不學音聲入門中。於施聲順愛。(27)於慳聲背憎而生礙想。即不學佛法中。於持(28)戒聲生讃利想。於破戒聲背憎而生礙想。即(29)不學佛法中。於忍聲生讃利想。於瞋聲生礙(771a1)想。即不學佛法中。如是略説。於精進聲生(2)讃利想。於懈怠聲生礙想。於定意聲生讃利(3)想。於亂聲生礙想。於智聲生讃利想。於無(4)智聲生礙想。即不學佛法中。於近聲順愛。(5)於遠聲背憎。即不學音聲入門中。於流轉聲(6)生過罪想。於涅槃聲生讃利想。即不學音聲(7)入門中。於此岸聲背憎。於彼岸聲順愛。於(8)村落聲生過罪想。於阿蘭拏聲生讃利想。(9)即不學音聲入門中。於獨行順愛。於共行背(10)憎。即不學佛法中。於比丘行順愛。於在家(11)行背憎。於威儀業順愛。於非威儀業背憎。(12)於淨妙行順愛。於非淨妙行背憎。於戒行順(13)愛。於惡戒行背憎。於不雜行順愛。於雜行(14)背憎。於離貪欲行順愛。於貪欲行背憎。於(15)離瞋惡行順愛。於瞋惡行背憎。於離愚癡行(16)順愛。於愚癡行背憎。於空行順愛。於有見(17)行背憎。於無相順愛。於相背憎。於無願順(18)愛。於願背憎。於菩薩行順愛。於聲聞獨覺(19)行背憎。即不學佛法中。

若譏菩薩過失則遠(20)菩提。亦取業障。若譏威儀則遠菩提。亦取(21)牢固業障。若有菩薩於菩薩邊生卑小想。於(22)己勝想則爲自傷。亦取業障。如是菩薩。於(23)他菩薩若教若誡。生教師想。然後教誡。菩(24)薩若欲不捨菩提。於菩薩邊莫生小想。善家(25)子。菩薩如是。無有一處令善根斷。如輕第(26)二菩薩者。

是故菩薩若欲護諸善根。欲清淨(27)諸業障。欲速於諸法中得無礙行。應當晝夜(28)各作三時禮諸菩薩乘者富伽羅(29)爾時尸利童眞。復白佛言。世尊。如我(771b1)解佛所説義。欲聲佛聲稱量一等。瞋聲佛聲(2)等。癡聲佛聲等。外道聲佛聲等。少欲聲多(3)欲聲等。知足聲不知足聲等。減省聲不減省(4)聲等。樂獨聲共衆住聲等。此岸聲彼岸聲等。(5)遠聲近聲等。流轉聲涅槃聲等。村落聲阿蘭(6)拏聲等。施聲慳聲等。持戒聲破戒聲等。瞋(7)恨聲忍聲等。精進聲懈怠聲等。亂聲定意聲(8)等。無智聲智聲等。爾時蓮華遊戲智通天子。(9)語曼殊尸利童眞言。曼殊尸利。何因縁故稱(10)量一等。曼殊尸利言。天子。如是欲聲。於汝(11)意謂是何。天子言。曼殊尸利。如我意謂欲(12)聲如響。曼殊尸利言。天子。如是佛聲。汝(13)意復謂是何。天子言。曼殊尸利。如我意謂(14)亦與響法不別。曼殊尸利言。此因縁故稱量(15)一等

(16)爾時佛告曼殊尸利童眞言。曼殊尸利。汝於(17)前世住初業地。未入如是法道。作何業障。汝(18)今可説。若未來世所有假名菩薩。聞如是等(19)業障惡已。當自守護。如是語已。曼殊尸利(20)童眞。復白佛言。世尊。彼聞如是等業障惡(21)已。雖當憂怖而得淨於業障。亦得諸法無礙。(22)世尊。乃往過去無數劫。復過無數廣不可量(23)無量不可思。復過彼已。於彼時節有佛出世。(24)名師子鼓音王如來應正遍知明行具足善逝(25)世間解無上調御丈夫天人教師佛婆伽婆。(26)彼如來壽量六十倶致那由多百千歳。説法(27)調伏恒伽河沙等衆生。亦以三乘成熟衆生。(28)彼世界名大光。於中若樹若柱七寶所作。於(29)彼樹中有如是等聲出。所謂空聲。無相聲。(771c1)無願聲。無生聲。無滅聲。無所有聲。無状貌(2)聲。常出如是等聲。若聲出時彼諸衆生於法(3)見證。彼時如來初集聲聞有九十九倶致。彼(4)皆阿羅漢。乃至以平等智善解脱心。第二集(5)有九十六倶致比丘。第三集有九十三倶致(6)比丘。第四集有九十倶致比丘。亦皆阿羅漢。(7)乃至以平等智善解脱心。彼菩薩集亦如是(8)數。彼皆無生法忍具足。善能出生種種法道。(9)供養多百千倶致那由多佛。名稱聞於百千(10)倶致那由多佛土。度脱多百千倶致那由多(11)衆生。得無邊門陀羅尼。出生百千倶致那由(12)多三摩地。自餘始業初乘發行菩薩摩訶薩。(13)亦多無量無數。彼如來土功徳莊嚴具足。若(14)以言説終不能盡。彼如來滅後正法住九十(15)九百千歳。彼諸樹聲皆不復出。世尊。彼時(16)有菩薩比丘。名曰喜根。作説法者。世尊。彼(17)喜根菩薩先行質直不分別威儀。不捨世間(18)不礙世法。彼時衆生諸根悉利。少聞即知(19)有深信解。爲彼衆生不讃説少欲。不讃説知(20)足減省樂獨。亦不讃説不共衆住。亦不示(21)現發起精進。示現自身行於雜行。令彼衆生(22)攝取諸法。即欲自性攝取諸法。即瞋自性攝(23)取諸法。即癡自性攝取諸法。而無障礙。彼(24)以方便令彼攝取諸行一相。若彼衆生彼以(25)方便令攝取已。無有一處衆生若行若威儀(26)而有瞋礙。彼不瞋礙心已便得忍地。於如來(27)教中。當得決定不壞深心。世尊。彼時復有(28)菩薩比丘。名曰勝意。亦作説法者。世尊。勝(29)意説法者。得四第耶那四無色入受行十二(772a1)1頭多功徳。世尊。勝意菩薩所調伏者。取他(2)過惡。其智動搖。世尊。爾時勝意菩薩。於村(3)落中爲食而行。至喜根菩薩所乞之家。以不(4)知故。彼於其中見舍主子。即至彼舍主子(5)所。至已設如是座。坐已爲彼舍主子。説少欲(6)説知足。説減省。説共衆住過惡。讃説樂獨。(7)讃説不共衆住。仍於彼舍主子前。惡説喜根(8)菩薩云。彼比丘者。乃令多人取於顛倒。彼(9)比丘者。乃令多人取於邪見。其彼比丘是雜(10)行者。取欲無礙。取瞋無礙。取癡無礙。取諸(11)法無礙。彼舍主子利根得忍。語彼比丘言。(12)大徳意謂貪欲是何。比丘言。如我意謂欲(13)是煩惱。舍主子言。大徳貪欲爲内爲外。比(14)丘言。貪欲非内非外。舍主子言。貪欲從何(15)所來去至何所。復住何處。比丘言。貪欲無(16)來無去亦無住處。舍主子言。大徳。貪欲若(17)非内外。非東方分。亦非南西北方上下四維。(18)無有處住。亦非無住。彼之貪欲豈非無生。(19)若無有生何有煩惱及以清淨。爾時勝意比(20)丘。瞋恚不喜從坐起去。説如是言。彼比丘(21)者。乃令多人取不如實。以不學入音聲故。(22)於佛陀聲則喜。於外道聲則瞋。以不學入音(23)聲故。於梵行聲則喜。於非梵行聲則瞋。以(24)不學入音聲故。於清淨聲則喜。於染汚聲則(25)瞋。以不學入音聲故。於聖果聲則喜。於凡(26)夫聲則瞋。以不學入音聲故。於樂聲則喜。(27)於苦聲則瞋。以不學入音聲故。於出家聲則(28)喜。於在家聲則瞋。以不學入音聲故。於出(29)世間聲則喜。於世間聲則瞋。以不學入音聲(772b1)故。於施聲則生利想。於慳聲則生礙想。以(2)不學佛法中故。於持戒聲則生利想。於破戒(3)聲則生礙想。於彼乞家出已還向阿蘭拏處。(4)至住處已。令餘比丘亦如是取。即於衆中見(5)喜根菩薩已。説如是言。此比丘者乃令多人(6)取於顛倒。此比丘者。乃令多人取於邪見。(7)其此比丘是雜行者。取欲無礙。如是亦取瞋(8)癡無礙。及取諸法無礙。喜根菩薩作如是念。(9)今此比丘必作業障。我須爲説如是深言。乃(10)至令作修助菩提法因。爾時喜根菩薩。欲令(11)衆信。即於諸比丘僧前。説此伽陀

(12)貪欲説涅槃 恚癡亦如是(13)於中道當覺 佛菩提不思

(14)若分別貪欲 及諸恚癡等(15)遠彼佛菩提 譬如天與地

(18)貪欲菩提二非二 一入平等與相應(19)若不如是隨順覺 彼佛菩提遠復遠

(20)貪欲不生亦不滅 未曾作惱染於心(21)若有我想有得見 爲彼貪欲泥犁入

(22)所有欲法即佛法 所有佛法即欲法(23)此二一字而無相 如是知者爲導師

: (24)若分別戒破戒已 以戒自高而醉逸(25)彼不生天況菩提 但自安住有得見

: (28)若住蘭拏分別已 高貴自我而欺他(29)彼無菩提無佛法 但自安住蘭拏見

: (5)見行菩提本不二 名字數音説爲人(6)若不入於此法中 彼佛菩提遠復遠

: (26)若於煩惱分別已 常好依倚瞋見中(27)此道非是勝菩提 若念彼則凡夫縛

: (9)若佛法中生羨樂 彼則遠此佛菩提(10)無實法中既生羨 則當復受於苦惱

: (16)若不破壞欲瞋已 入於癡者見菩提(17)彼即近於勝菩提 當得於忍亦不久

: (11)若以供養異不供 供養法中則聚著(12)若知此界同平等 彼當作佛人中尊

: (13)若不於佛及佛法 諸種諸處未曾見(14)彼於諸法則不染 覺菩提已破摩羅

: (15)若欲度脱諸衆生 彼衆生界未曾念(16)諸法猶如涅槃等 彼若見是作人尊

: (c1)蘭拏法中既不見 於村落中作威儀(2)天修羅中彼是賊 何有菩提及佛法

: (3)若分別我當作佛 彼凡無智力所牽(4)所有佛法如虚空 於中無取亦無捨

: (7)若求菩提無菩提 若見菩提遠菩提(8)不此教中至滅度 分別此法無有實

: (6)若見衆生如是怖 彼則無邊恐怖生(7)諸衆生言如山響 如是知者人中上

: (8)若見衆生畢竟脱 常無貪欲瞋癡等(9)衆生寂靜常大寂 如是知者作導師

: (25)若無衆生無成就 不見佛法是實有(26)如佛亦如諸衆生 如是知者觸菩提

: (14)若求煩惱彼有惱 正念選擇莫懈怠(15)不分別道及煩惱 觸無分別菩提地

: (16)若空法中凡夫畏 於佛法中彼當遠(17)若空法中無有疑 最勝菩提彼當得

: (27)若欲當覺勝菩提 於彼欲法莫分別(28)所有欲法自性相 彼即佛徳不可思

: (29)若佛法中未曾發 於佛菩提不生心(a1)無異菩提無異心 如是知者作導師

: (17)若説外道是惡意 若説諸佛人勝者(18)於此二中無差別 如是知者作導師

: (19)若覺菩提無所覺 若如是知無所知(20)佛與非佛不等佛 此不分別人中上

: (21)佛於菩提未曾覺 衆生未曾有脱者(22)凡夫分別無有法 彼遠復遠佛法中

: (10)貪欲非内亦非外 欲於諸方無依倚(11)無實諸法分別已 如是我想凡所迷

: (12)如響如幻如焔等 如石女兒亦如夢(13)如諸煩惱不可見 凡夫轉行由無知

: (23)若有爲法非有爲 彼所有數未曾有(24)若無有數算亦無 此諸方便不説二

: (2)以菩提心凡自高 若分別念我作佛(3)彼無菩提無佛法 則捨此法自性印[Not in the other versions, but cf. 773a8-9:] (4)若念衆生我欲脱
愚癡著彼衆生想(5)説衆生者無衆生 菩提不於衆生住

: (18)若以言説分別境 言説及義不可思(19)染著名稱及利報 自謂念道無疑惑

(20)不以著名念所説 而見蘭拏有所住(21)少欲知足分別已 復爲貪欲力所牽

(22)若人避於欲法走 彼於欲法不可脱(23)若能順覺欲法實 彼則見法飮乃離

(24)守護禁戒雖長夜 出生定意無邊劫(25)此佛教中彼不脱 以不覺此眞實際

(26)若覺此法無所有 於諸法中彼無著(27)不以分別戒破戒 而脱凡夫有見境

(28)若見持戒常無戒 若覺戒義破戒法(29)彼於破戒不可得 彼覺戒行相如是

(773b1)法王所有不思法 倶致方便化衆生(2)以一方便令其入 此菩提中寂無漏

(3)凡夫墮於大墮中 説勝法所聞法已(4)無作無物無有相 一道方便自性空

(5)雖在勝家喜欲樂 而聞法已不驚怖(6)不於此教出家已 頭多自高有見得

(7)所有十方佛世尊 住世作利大仙主(8)皆知諸法如空已 法無起作觸菩提

(9)無知而有淨相想 聞此實法有驚怖(10)彼倶致劫受多苦 常受苦分無有間

(11)説此伽陀時。三十千天子等。無生法中得忍。(12)十八千比丘以不受故。諸漏心皆解脱。

即時(13)地裂。勝意菩薩死墮大啼叫泥犁耶中。

彼業(14)障故。於百千倶致劫大泥犁耶中。受諸極重(15)苦毒。受已於七十百千生中。常得誹謗。於(16)多百千倶致劫中。不聞如來應正遍知名字。(17)彼後値遇如來。於彼教中出家而不憙樂。六(18)十百千生中出家已。反戒入俗。以彼殘業障(19)故。於多百千生中闇鈍而行。於彼時節名憙(20)根比丘菩薩摩訶薩説法者。今已證覺阿耨(21)多羅三藐三菩提。現住説法。在東方分。過(22)百千倶致佛土。於寶畫世界中。名密無垢(23)蔽日光福徳威熾王如來應正遍知。現住説(24)法。於彼時節名勝意比丘説法者。即我彼時(25)作説法者名勝意比丘。世尊。我受如是苦惱。(26)如是住時。以未入此法道故。受如是苦。於(27)無苦中分別苦顛倒苦。是故若發菩薩乘者。(28)若發獨覺乘者。若發聲聞乘者。不用如是業(29)障者。不用如是苦者。於諸種法不應毀棄。(773c1)於彼正法亦不應毀棄。亦不應一處而作瞋(2)礙(3)爾時佛告曼殊尸利童眞言。曼殊尸利。彼時(4)汝因聞彼伽陀。有何勝作。曼殊尸利言。世(5)尊。我因聞彼伽陀。從彼業障而起。處處馳走(6)遍流轉已。於諸處中得甚深忍得決定忍善(7)説深法。佛言。曼殊尸利。是誰神力憶念如(8)是久遠所作業障。曼殊尸利言。世尊。所有(9)菩薩。若思若念若隨順念。彼皆如來神力。何(10)以故。世尊。如是諸法皆是如來本性。佛言。(11)若得如來十力與聞此者稱量一等。若於無(12)生法中得忍。與聞此者稱量一等。曼殊尸利(13)言。世尊。如我解佛所説義。聞此法本果不(14)可思。佛言。如是如是。曼殊尸利。如汝所説(15)聞此法本果不可思。但如來不記説。何以故。(16)彼不勤修非善丈夫。若聞此已當不信解。曼(17)殊尸利。此是諸法入門。

爾時曼殊尸利童眞。(18)及慈氏菩薩摩訶薩。復白佛言。世尊。當住(19)持此法本。令末後世後五百歳法轉之時。(20)廣至多人手中。不使摩羅及摩羅身天得入(21)其便。爾時世尊。爲住持此法本故。左右觀(22)視如是無間世尊觀已。彼時十方恒伽河沙(23)等佛土六種振動。於彼時中。世尊。則爲已(24)住持此法本。自餘諸佛世尊。於恒伽河沙等(25)世界中。亦住持此法本。説此法本時。乃至(26)十方恒伽河沙倍多。於彼衆生無生法中得(27)忍。彼復倍多於法證見。何況復言住聲聞(28)乘獨覺地無學地。爾時命者阿難陀。而白佛(29)言。世尊。云何名此法本。我云何持。佛言。(774a1)阿難陀。此法本名説諸法不轉。此名當持。(2)佛説此時。曼殊尸利童眞歡喜。慈氏菩薩摩(3)訶薩。師子遊歩菩薩摩訶薩。蓮華遊戲智通(4)天子。及餘天子并彼大菩薩衆。諸天人犍(5)闥婆阿修羅等。聞佛所説皆大歡喜

(6)諸法本無經卷下

