: (22)爾時曼殊尸利復白佛言。大徳世尊。爲説陀(23)羅尼句。以是陀羅尼故。當令菩薩得無著辯。(24)無一聲中而有怖畏。於佛法中出生諸法。信(25)解諸法是一相道。如是語已。佛告曼殊尸利(26)童眞菩薩言。

曼殊尸利。以彼因縁汝當善聽。(27)今説法門。名雞羅句及種子句。以是法門故。(28)令諸菩薩於諸法中當得明照。速於無生法(29)中得忍。曼殊尸利言。云何名雞羅句種子句(767a1)法門。佛言。

曼殊尸利。諸衆生一心是種子(2)句。曼殊尸利言。世尊。何因是種子句。佛言。(3)曼殊尸利。諸衆生心皆無所有攀縁。不可得(4)故。彼是此種子句。

曼殊尸利。諸衆生心皆(5)同一量。是種子句。曼殊尸利言。世尊。何因(6)是種子句。佛言。曼殊尸利。諸衆生心如虚(7)空量。入於無著平等行故。彼是此種子句。

(8)曼殊尸利。諸衆生一衆生是種子句。曼殊尸(9)利言。何因是種子句。佛言。曼殊尸利。説諸(10)衆生唯是其一。畢竟不生遠離於名。一異不(11)可得故。彼是此種子句。

曼殊尸利。欲是雞(12)羅句。曼殊尸利言。世尊。何因是雞羅句。佛(13)言。曼殊尸利。欲不可動於法界住。以不住(14)故。彼不動搖本性離故。彼是此雞羅句。

曼(15)殊尸利。瞋是金剛句。曼殊尸利言。世尊何(16)因是金剛句。佛言。曼殊尸利。瞋不可破亦(17)不可斷。如彼金剛不破不斷。如是如是。曼(18)殊尸利。諸法亦皆不破不斷。諸事不成就故。(19)彼是此金剛句。

曼殊尸利。癡是智句。曼殊(20)尸利言。世尊。何因是智句。佛言。曼殊尸利。(21)即此諸法轉滅於智。遠離無智。如彼虚空非(22)智具足。亦非無智具足。如是如是。曼殊尸(23)利。諸法非智具足。亦非無智具足。智與無(24)智及所應知。本性寂靜故。彼是此智句。

曼(25)殊尸利。色是雞羅句。曼殊尸利言。世尊。何(26)因是雞羅句。佛言。曼殊尸利。如彼天帝門(27)橛不動不搖。以善住故。如是如是。曼殊尸(28)利。諸法於法界住。以不住故。彼亦無去無(29)來無取無捨。亦不於他有所行作。以住無住(767b1)處故。彼是此雞羅句。

曼殊尸利。受是寂靜(2)句。曼殊尸利言。世尊。何因是寂靜句。佛言。(3)曼殊尸利。諸受本性寂靜。不内不外。不東(4)方不南方。不西方不北方。不下方不上方。(5)不十方中。曼殊尸利。若樂受在内者。衆生(6)應一向樂。曼殊尸利。若苦受在内者。衆生(7)應一向苦。曼殊尸利。若不苦不樂受在内者。(8)衆生應一向癡。曼殊尸利。是故諸受不内不(9)外。不東方不南方。不西方不北方。不下方(10)不上方。不十方中可得。是故諸衆生等皆似(11)草本及壁。本性不生不滅故。彼是此寂靜句。

(12)曼殊尸利。想是種子句。曼殊尸利言。世尊。(13)何因是種子句。佛言。曼殊尸利。分別起想(14)不如實生。空拳相似如焔自相。本性離故。(15)彼是此種子句。

曼殊尸利。行是種子句。曼(16)殊尸利言。世尊。何因是種子句。佛言。曼殊(17)尸利。不正思惟故而生於行。諸數已離無數(18)過數。如芭蕉實。曼殊尸利。如芭蕉實畢竟(19)自無。以不可得本性不生。如是如是。曼殊(20)尸利。諸法本性自離名。已離故。彼是此種(21)子句。

曼殊尸利。識是種子句。曼殊尸利言。(22)世尊。何因是種子句。佛言。曼殊尸利。識如(23)幻相不生不出。空無相無自性無状貌如虚(24)空。以五指託畫故。彼是此種子句。

曼殊尸(25)利。色是種子句。曼殊尸利言。世尊。何因是(26)種子句。佛言。曼殊尸利。不生諸色故。曼殊(27)尸利。如影雖見而無所有。如是如是。曼殊(28)尸利。諸色雖見而無所有。唯迷惑眼。唯(29)迷惑心。虚妄不實法故。彼是此種子句。

曼(767c1)殊尸利。聲是種子句。曼殊尸利言。世尊。何(2)因是種子句。佛言。曼殊尸利。諸法無種種(3)無種種相。曼殊尸利。諸聲無二所有語道。(4)亦如山鳴響故。彼是此種子句。

曼殊尸利。(5)香是種子句。曼殊尸利言。世尊。何因是種(6)子句。佛言。曼殊尸利。諸法不嗅本性頑鈍(7)等於虚空。鼻香嗅者不可得故。彼是此種(8)子句。

曼殊尸利。味是種子句。曼殊尸利言。(9)世尊。何因是種子句。佛言。曼殊尸利。味界(10)即不可思。味不可識遠離於識。本來自性離(11)故。彼是此種子句。

曼殊尸利。觸是種子句。(12)曼殊尸利言。世尊。何因是種子句。佛言。曼(13)殊尸利。諸法不可觸著。如虚空離故。善壞(14)身故。觸不起作故。觸自離故。彼是此種子(15)句。曼殊尸利。法是種子句。曼殊尸利言。世(16)尊。何因是種子句。佛言。曼殊尸利。諸法無(17)心離心。自性不成離名離相。如法界本性故。(18)彼是此種子句。

曼殊尸利。地是種子句。曼(19)殊尸利言。世尊。何因是種子句。佛言。曼殊(20)尸利。諸法無堅無軟虚妄和合。人以爲堅。(21)彼是此種子句。

曼殊尸利。水是種子句。曼(22)殊尸利言。世尊。何因是種子句。佛言。曼殊(23)尸利。諸法無濕無雜無膩。如炎網故。彼是(24)此種子句。

曼殊尸利。火是種子句。曼殊尸(25)利言。世尊。何因是種子句。佛言。曼殊尸利。(26)諸法無暖無熱其已捨離。自性寂靜無實無(27)生。以顛倒分別故。彼是此種子句。

曼殊尸(28)利。風是種子句。曼殊尸利言。世尊。何因是(29)種子句。佛言。曼殊尸利。諸法無著無礙無(768a1)急行無自性。風道已過不吹動故。彼是此種(2)子句。

曼殊尸利。佛是種子句。曼殊尸利言。(3)世尊。何因是種子句。佛言。曼殊尸利。諸法(4)不作覺者。不覺不隨順覺不等覺。以覺離故。(5)彼是此種子句。

曼殊尸利。法是種子句。曼(6)殊尸利言。世尊。何因是種子句。佛言。曼殊(7)尸利。諸法不斷不破離斷離破。無名無相離(8)名離相。亦無自性。語道已過故。彼是此種(9)子句。

曼殊尸利。僧是雞羅句。曼殊尸利言。(10)世尊。何因是雞羅句。佛言。曼殊尸利。不住(11)聖衆如法界際。持戒破戒平等故。定亂平等(12)故。智無智平等故。解脱煩惱平等故。於諸(13)法中無所安住。以處非處不可得故。彼是此(14)雞羅句。

曼殊尸利。諸法境界是雞羅句。曼(15)殊尸利言。世尊。何因是雞羅句。佛言。曼殊(16)尸利。諸法如虚空境界。不可思境界。諸境(17)界斷無諸事物。其中空虚斷。不可得故。彼(18)是此雞羅句。

曼殊尸利。諸法無攀縁。是雞(19)羅句。曼殊尸利言。世尊。何因是雞羅句。佛(20)言。曼殊尸利。諸法無住處無依倚故。彼是(21)此雞羅句。

曼殊尸利。諸法不破是雞羅句。(22)曼殊尸利言。世尊。何因是雞羅句。佛言。曼(23)殊尸利。諸法不可見。以無色不可見故。不(24)可斷不可破。不可得不可著。不可解脱故。(25)彼是此雞羅句。

曼殊尸利。諸法不取不捨是(26)雞羅句。曼殊尸利言。世尊。何因是雞羅句。(27)佛言。曼殊尸利。諸法等歸於如等合法界。(28)彼不起取彼不捨出。不求不願諸願已斷。本(29)性寂靜等虚空故。彼是此雞羅句。

曼殊尸利。(768b1)諸法無咎是雞羅句。曼殊尸利言。世尊。何(2)因是雞羅句。佛言。曼殊尸利。諸法無垢亦無(3)所有。清淨光顯最善清淨。如虚空清淨故。罪(4)不可得故無咎。彼是此雞羅句。

曼殊尸利。諸(5)法無住處。是雞羅句。曼殊尸利言。世尊。何(6)因是雞羅句。佛言。曼殊尸利。諸法無事寂靜(7)無住持故。彼是此雞羅句。

曼殊尸利。諸法無(8)學是雞羅句。曼殊尸利言。世尊。何因是雞羅(9)句。佛言。曼殊尸利。諸法無學。彼不應學。不(10)應修。不應思。不應念。不應住。不應發。不應(11)行。不應斷。不應證。不應説。不應顯。不應(12)求。不施設名。不開不淺。不生不滅。不洗(13)非不淨。不分別説。不衆言説。不攀縁。不執(14)取。不脱不棄不捨。何以故。曼殊尸利。諸法畢(15)竟已捨。本性不取常是棄捨。彼非智所行。非(16)無智所行故。彼是此雞羅句(17)佛説諸法本無經卷中(21)佛説諸法本無經卷下(22)隋天竺三藏闍那崛多譯

(23)爾時曼殊尸利童眞復白佛言。世尊。我欲説(24)雞羅句。佛言。曼殊尸利。汝可辯説。曼殊尸利(25)言。世尊。諸衆生得到菩提。是雞羅句。

佛言。(26)曼殊尸利。何因是雞羅句。曼殊尸利言。諸(27)法不到不普到。不順到已離到。非證時非不(28)證時。過智離到故。彼是此雞羅句。

世尊。諸(29)衆生得到遍智。是雞羅句。佛言。曼殊尸利。(768c1)何因諸衆生得到遍智。是雞羅句。曼殊尸利(2)言。世尊。諸種諸處無諸衆生。順到遍智自(3)性故名得到遍智。世尊。其遍智者。無有得(4)到相應現住。何以故。世尊。衆生自性即遍(5)智故。彼是此雞羅句。

世尊。諸衆生具足遍(6)智。是雞羅句。佛言。曼殊尸利。何因是雞羅(7)句。曼殊尸利言。世尊。諸法無自離自。無自(8)性等順至於如。遍智本性一性相故。彼是此(9)雞羅句。世尊。諸衆生無量具足是雞羅句。(10)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(11)言。世尊。諸衆生過算離數。若如是知彼不(12)可量。如虚空量故。彼是此雞羅句。

世尊。諸(13)衆生菩提場是雞羅句。佛言。曼殊尸利。何(14)因是雞羅句。曼殊尸利言。世尊。菩提場者(15)是何句義。佛言。曼殊尸利。菩提場者諸法(16)寂靜場。諸法無生場。諸法無所有場。諸法(17)不可取場。諸法無自性場。曼殊尸利。此是(18)菩提場句義。曼殊尸利言。世尊。諸衆生不(19)常入此場耶。佛言。如是如是。曼殊尸利。曼(20)殊尸利言。世尊。以此因縁。諸衆生菩提場(21)是雞羅句。

世尊。諸衆生得忍是雞羅句。佛(22)言。曼殊尸利。何因是雞羅句。曼殊尸利言。(23)世尊。諸衆生是無盡法無滅法不生法。名相(24)已離順入平等忍故。彼是此雞羅句。

世尊。(25)諸衆生無著辯是雞羅句。佛言。曼殊尸利。(26)何因是雞羅句。曼殊尸利言。世尊。若諸衆(27)生有如是辯。彼於十方皆無所有。無著無障(28)平等順到。世尊。諸辯已離。自相不住故彼(29)無所著。世尊。以此因縁彼是此雞羅句。

世(769a1)尊。諸衆生得陀羅尼。是雞羅句。佛言。曼殊(2)尸利。何因是雞羅句。曼殊尸利言。世尊。諸(3)衆生想持。諸衆生色聲香味觸等。不實顛倒(4)分別取相故。彼是此雞羅句。

世尊。諸衆生(5)慈心是雞羅句。佛言。曼殊尸利。何因是雞(6)羅句。曼殊尸利言。世尊。諸衆生非衆生本(7)性不瞋。於瞋與慈而不分別。平等得到故。(8)彼是此雞羅句。

世尊。諸衆生大悲具足。是(9)雞羅句。佛言。曼殊尸利。何因是雞羅句。曼(10)殊尸利言。世尊。諸衆生本性無作及無作者。(11)如來平等不過大悲。自性具足故。彼是此雞(12)羅句。

世尊。諸衆生得三摩地。是雞羅句。佛(13)言。曼殊尸利。何因是雞羅句。曼殊尸利言。(14)世尊。諸衆生本性入定。無散亂無略攝無異(15)縁。本性不生畢竟入定。攀縁離故。世尊。若(16)諸衆生因於攀縁而有識知。彼攀縁中則無(17)有識。何以故。世尊。其攀縁識念念速滅故。(18)彼是此雞羅句。佛言。曼殊尸利。諸衆生不(19)種種分別思覺耶。曼殊尸利言。諸思覺何處(20)住。佛言。於中住虚空界。曼殊尸利言。世尊。(21)虚空界有散亂耶。佛言。曼殊尸利。虚空界(22)無散亂。曼殊尸利言。世尊。諸衆生不行虚空(23)界耶。佛言。如是曼殊尸利。曼殊尸利言。世(24)尊。若虚空界如彼諸衆生如。若諸衆生如彼(25)虚空界如。然世尊諸衆生如虚空界如。此無(26)有二。無二相故。彼是此雞羅句。

世尊。諸佛(27)貪欲具足是雞羅句。佛言。曼殊尸利。何因(28)是雞羅句。曼殊尸利言。世尊。諸佛順入貪(29)欲平等。無染離染捨離諍競。不過貪欲平等(769b1)順覺。貪欲自性故。世尊。貪欲即是菩提。何(2)以故。世尊。順覺貪欲自性説名菩提故。彼(3)是此雞羅句。

世尊。諸佛瞋惡具足是雞羅句。(4)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(5)言。世尊。佛説諸有爲行過惡者。諸佛安住(6)瞋惡平等。順覺瞋惡自性故。説名瞋惡具足。(7)彼是此雞羅句。

世尊。諸佛愚癡具足是雞羅(8)句。佛言。曼殊尸利。何因是雞羅句。曼殊尸(9)利言。世尊。諸佛能脱愚癡諸名諸著。安住(10)愚癡平等。順覺愚癡自性故。彼是此雞羅句。

(11)世尊。諸佛身見具足是雞羅句。佛言。曼殊(12)尸利。何因是雞羅句。曼殊尸利言。世尊。諸(13)佛安住身見。於諸法中不入不出亦不入出。(14)畢竟安住無住相故。順覺身見不生不出。無(15)自性故。彼是此雞羅句。

世尊。諸佛邪見具(16)足是雞羅句。佛言。曼殊尸利。何因是雞羅(17)句。曼殊尸利言。世尊。諸佛示現有爲是邪。(18)示現不實。示現離如。示現有爲是空無虚妄(19)法。順覺邪見自性相故。彼是此雞羅句。

世(20)尊。諸佛住顛倒得菩提。世尊。諸佛住諸蓋。(21)住五欲。住欲住瞋住癡。得菩提。是雞羅句。(22)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(23)言。世尊。住處者即無住處句。

佛言。曼殊(24)尸利。無住處者是何句義。曼殊尸利言。世(25)尊。無住處者難住及以動震。即是凡夫小兒。(26)又諸佛善住欲平等故。瞋平等故。癡平等故。(27)五欲平等故。諸蓋平等故。顛倒平等故。彼(28)住欲自性處。如是證覺阿耨多羅三藐三菩(29)提。彼住瞋癡五欲功徳。諸蓋顛倒自性處。(769c1)如是證覺阿耨多羅三藐三菩提。是故諸佛(2)住顛倒蓋五欲三毒。證覺阿耨多羅三藐三(3)菩提。是雞羅句。

如是語已。佛告曼殊尸利(4)童眞言。曼殊尸利。若復有人。問汝如來應(5)正遍知。諸不善法斷諸善法具足。如是問時。(6)汝何發遣。曼殊尸利言。世尊。若復有人如(7)是問我。如來應正遍知。諸不善法斷。諸善(8)法具足。世尊。彼如是問時我作如是説。汝(9)先親近善友勤作方便相應。莫一法合亦莫(10)作離。莫取莫放。莫攀縁。莫不攀縁。莫依莫(11)住。莫棄莫掌。莫聚莫求莫願莫見。一法爲(12)勝。若小若最勝。彼後當知如來境界。不思(13)境界。離境界。斷境界法。佛言。曼殊尸利。(14)汝作如是解説。是何發遣。曼殊尸利言。世(15)尊。我作如是解説。無有一法可發遣者。世(16)尊。佛坐菩提場已有法若生若滅可見不。佛(17)言。不然曼殊尸利。曼殊尸利言。世尊。若法(18)無生無滅。彼有善法具足不善法具足耶。佛(19)言。不然曼殊尸利。曼殊尸利言。世尊。若法(20)不生不出。彼無善法具足不善法具足。彼何(21)所知。何所斷。何所修。何所證。何所見道。

(22)爾時上虚空中十千天子。聞此佛及曼殊尸(23)利童眞説已。即散憂波羅花。撥陀摩華。拘(24)目陀華。奔荼梨迦華。曼陀羅華。摩訶曼陀(25)羅華。禮佛及曼殊尸利童眞足已。如是説言。

(26)世尊。無著尸利。此謂曼殊尸利。世尊。無二(27)尸利。此謂曼殊尸利。世尊。無有尸利。此謂(28)曼殊尸利。世尊。無餘尸利此謂曼殊尸利。(29)世尊。如尸利。實際尸利。法界尸利。勝尸(770a1)利。最勝尸利。無上尸利。無上上尸利。無等(2)尸利。無等等尸利。世尊。此謂曼殊尸利童(3)眞。

如是語已。曼殊尸利童眞告彼天子言。止(4)止天子。莫分別我。我不見一法若勝若劣(5)若最勝若妙。又天子。汝若説言曼殊尸利(6)者。我欲尸利彼是我曼殊尸利。我瞋尸利彼(7)是我曼殊尸利。我癡尸利彼是我曼殊尸利。(8)如是説者。名爲正説。何以故。天子。我不過(9)欲。不過瞋。不過癡。天子。諸凡夫小兒有行(10)有到。諸菩薩無一處法中有行有到。

天子言。(11)曼殊尸利。諸菩薩不到佛法不行十地耶。曼(12)殊尸利言。天子。於意云何。幻人心心數法(13)行十地耶。

天子言。曼殊尸利。如是幻人本(14)無住處。何處於地復有行到。曼殊尸利言。(15)如是天子。諸法喩幻彼無行踐。無他處到。(16)無用力行。無自主行。

天子言。曼殊尸利。汝(17)不當覺菩提耶。曼殊尸利言。天子。於意云(18)何。凡夫小兒貪欲繞住。能坐菩提場具足遍(19)智不。

天子言。曼殊尸利。汝豈復貪欲繞住(20)是凡夫小兒耶。曼殊尸利言。如是天子。我欲(21)繞住。我瞋繞住。我癡繞住。我是外道。我是(22)邪行。

天子言。曼殊尸利。以何義意説如是(23)言。我欲繞住。我瞋繞住。我癡繞住。我是外(24)道。我是邪行。曼殊尸利言。天子。我所有繞(25)住無有住處。於十方中無欲瞋癡。自性住處(26)故。以無住處相應故。

天子言。曼殊尸利汝(27)云何是外道。曼殊尸利言。天子。我於外道無(28)所行到。彼因縁故我是外道。天子言。曼殊(29)尸利。汝云何是邪行。曼殊尸利言。天子。我知(770b1)諸法是邪不實不如。但是分別。彼因縁故我(2)是邪行。

爾時十千天子。於曼殊尸利童眞邊。(3)聞此説已。無生法中得忍。彼得忍已説如是(4)言。世尊。若彼衆生善此金剛句光明到耳者(5)得勝利。何況聞已。信解爲縁受持讀誦。修習(6)演説如所説行。世尊。彼於諸法中當得無著(7)辯才。及得明照善説一相諸法。於佛法中相(8)續不斷。顯示諸法皆是佛法

