(16)爾時佛告曼殊尸利童眞言。曼殊尸利。汝於(17)前世住初業地。未入如是法道。作何業障。汝(18)今可説。若未來世所有假名菩薩。聞如是等(19)業障惡已。當自守護。如是語已。曼殊尸利(20)童眞。復白佛言。世尊。彼聞如是等業障惡(21)已。雖當憂怖而得淨於業障。亦得諸法無礙。(22)世尊。乃往過去無數劫。復過無數廣不可量(23)無量不可思。復過彼已。於彼時節有佛出世。(24)名師子鼓音王如來應正遍知明行具足善逝(25)世間解無上調御丈夫天人教師佛婆伽婆。(26)彼如來壽量六十倶致那由多百千歳。説法(27)調伏恒伽河沙等衆生。亦以三乘成熟衆生。(28)彼世界名大光。於中若樹若柱七寶所作。於(29)彼樹中有如是等聲出。所謂空聲。無相聲。(771c1)無願聲。無生聲。無滅聲。無所有聲。無状貌(2)聲。常出如是等聲。若聲出時彼諸衆生於法(3)見證。彼時如來初集聲聞有九十九倶致。彼(4)皆阿羅漢。乃至以平等智善解脱心。第二集(5)有九十六倶致比丘。第三集有九十三倶致(6)比丘。第四集有九十倶致比丘。亦皆阿羅漢。(7)乃至以平等智善解脱心。彼菩薩集亦如是(8)數。彼皆無生法忍具足。善能出生種種法道。(9)供養多百千倶致那由多佛。名稱聞於百千(10)倶致那由多佛土。度脱多百千倶致那由多(11)衆生。得無邊門陀羅尼。出生百千倶致那由(12)多三摩地。自餘始業初乘發行菩薩摩訶薩。(13)亦多無量無數。彼如來土功徳莊嚴具足。若(14)以言説終不能盡。彼如來滅後正法住九十(15)九百千歳。彼諸樹聲皆不復出。世尊。彼時(16)有菩薩比丘。名曰喜根。作説法者。世尊。彼(17)喜根菩薩先行質直不分別威儀。不捨世間(18)不礙世法。彼時衆生諸根悉利。少聞即知(19)有深信解。爲彼衆生不讃説少欲。不讃説知(20)足減省樂獨。亦不讃説不共衆住。亦不示(21)現發起精進。示現自身行於雜行。令彼衆生(22)攝取諸法。即欲自性攝取諸法。即瞋自性攝(23)取諸法。即癡自性攝取諸法。而無障礙。彼(24)以方便令彼攝取諸行一相。若彼衆生彼以(25)方便令攝取已。無有一處衆生若行若威儀(26)而有瞋礙。彼不瞋礙心已便得忍地。於如來(27)教中。當得決定不壞深心。世尊。彼時復有(28)菩薩比丘。名曰勝意。亦作説法者。世尊。勝(29)意説法者。得四第耶那四無色入受行十二(772a1)1頭多功徳。世尊。勝意菩薩所調伏者。取他(2)過惡。其智動搖。世尊。爾時勝意菩薩。於村(3)落中爲食而行。至喜根菩薩所乞之家。以不(4)知故。彼於其中見舍主子。即至彼舍主子(5)所。至已設如是座。坐已爲彼舍主子。説少欲(6)説知足。説減省。説共衆住過惡。讃説樂獨。(7)讃説不共衆住。仍於彼舍主子前。惡説喜根(8)菩薩云。彼比丘者。乃令多人取於顛倒。彼(9)比丘者。乃令多人取於邪見。其彼比丘是雜(10)行者。取欲無礙。取瞋無礙。取癡無礙。取諸(11)法無礙。彼舍主子利根得忍。語彼比丘言。(12)大徳意謂貪欲是何。比丘言。如我意謂欲(13)是煩惱。舍主子言。大徳貪欲爲内爲外。比(14)丘言。貪欲非内非外。舍主子言。貪欲從何(15)所來去至何所。復住何處。比丘言。貪欲無(16)來無去亦無住處。舍主子言。大徳。貪欲若(17)非内外。非東方分。亦非南西北方上下四維。(18)無有處住。亦非無住。彼之貪欲豈非無生。(19)若無有生何有煩惱及以清淨。爾時勝意比(20)丘。瞋恚不喜從坐起去。説如是言。彼比丘(21)者。乃令多人取不如實。以不學入音聲故。(22)於佛陀聲則喜。於外道聲則瞋。以不學入音(23)聲故。於梵行聲則喜。於非梵行聲則瞋。以(24)不學入音聲故。於清淨聲則喜。於染汚聲則(25)瞋。以不學入音聲故。於聖果聲則喜。於凡(26)夫聲則瞋。以不學入音聲故。於樂聲則喜。(27)於苦聲則瞋。以不學入音聲故。於出家聲則(28)喜。於在家聲則瞋。以不學入音聲故。於出(29)世間聲則喜。於世間聲則瞋。以不學入音聲(772b1)故。於施聲則生利想。於慳聲則生礙想。以(2)不學佛法中故。於持戒聲則生利想。於破戒(3)聲則生礙想。於彼乞家出已還向阿蘭拏處。(4)至住處已。令餘比丘亦如是取。即於衆中見(5)喜根菩薩已。説如是言。此比丘者乃令多人(6)取於顛倒。此比丘者。乃令多人取於邪見。(7)其此比丘是雜行者。取欲無礙。如是亦取瞋(8)癡無礙。及取諸法無礙。喜根菩薩作如是念。(9)今此比丘必作業障。我須爲説如是深言。乃(10)至令作修助菩提法因。爾時喜根菩薩。欲令(11)衆信。即於諸比丘僧前。説此伽陀

(12)貪欲説涅槃 恚癡亦如是(13)於中道當覺 佛菩提不思

(14)若分別貪欲 及諸恚癡等(15)遠彼佛菩提 譬如天與地

(18)貪欲菩提二非二 一入平等與相應(19)若不如是隨順覺 彼佛菩提遠復遠

(20)貪欲不生亦不滅 未曾作惱染於心(21)若有我想有得見 爲彼貪欲泥犁入

(22)所有欲法即佛法 所有佛法即欲法(23)此二一字而無相 如是知者爲導師

: (24)若分別戒破戒已 以戒自高而醉逸(25)彼不生天況菩提 但自安住有得見

: (28)若住蘭拏分別已 高貴自我而欺他(29)彼無菩提無佛法 但自安住蘭拏見

: (5)見行菩提本不二 名字數音説爲人(6)若不入於此法中 彼佛菩提遠復遠

: (26)若於煩惱分別已 常好依倚瞋見中(27)此道非是勝菩提 若念彼則凡夫縛

: (9)若佛法中生羨樂 彼則遠此佛菩提(10)無實法中既生羨 則當復受於苦惱

: (16)若不破壞欲瞋已 入於癡者見菩提(17)彼即近於勝菩提 當得於忍亦不久

: (11)若以供養異不供 供養法中則聚著(12)若知此界同平等 彼當作佛人中尊

: (13)若不於佛及佛法 諸種諸處未曾見(14)彼於諸法則不染 覺菩提已破摩羅

: (15)若欲度脱諸衆生 彼衆生界未曾念(16)諸法猶如涅槃等 彼若見是作人尊

: (c1)蘭拏法中既不見 於村落中作威儀(2)天修羅中彼是賊 何有菩提及佛法

: (3)若分別我當作佛 彼凡無智力所牽(4)所有佛法如虚空 於中無取亦無捨

: (7)若求菩提無菩提 若見菩提遠菩提(8)不此教中至滅度 分別此法無有實

: (6)若見衆生如是怖 彼則無邊恐怖生(7)諸衆生言如山響 如是知者人中上

: (8)若見衆生畢竟脱 常無貪欲瞋癡等(9)衆生寂靜常大寂 如是知者作導師

: (25)若無衆生無成就 不見佛法是實有(26)如佛亦如諸衆生 如是知者觸菩提

: (14)若求煩惱彼有惱 正念選擇莫懈怠(15)不分別道及煩惱 觸無分別菩提地

: (16)若空法中凡夫畏 於佛法中彼當遠(17)若空法中無有疑 最勝菩提彼當得

: (27)若欲當覺勝菩提 於彼欲法莫分別(28)所有欲法自性相 彼即佛徳不可思

: (29)若佛法中未曾發 於佛菩提不生心(a1)無異菩提無異心 如是知者作導師

: (17)若説外道是惡意 若説諸佛人勝者(18)於此二中無差別 如是知者作導師

: (19)若覺菩提無所覺 若如是知無所知(20)佛與非佛不等佛 此不分別人中上

: (21)佛於菩提未曾覺 衆生未曾有脱者(22)凡夫分別無有法 彼遠復遠佛法中

: (10)貪欲非内亦非外 欲於諸方無依倚(11)無實諸法分別已 如是我想凡所迷

: (12)如響如幻如焔等 如石女兒亦如夢(13)如諸煩惱不可見 凡夫轉行由無知

: (23)若有爲法非有爲 彼所有數未曾有(24)若無有數算亦無 此諸方便不説二

: (2)以菩提心凡自高 若分別念我作佛(3)彼無菩提無佛法 則捨此法自性印[Not in the other versions, but cf. 773a8-9:] (4)若念衆生我欲脱
愚癡著彼衆生想(5)説衆生者無衆生 菩提不於衆生住

: (18)若以言説分別境 言説及義不可思(19)染著名稱及利報 自謂念道無疑惑

(20)不以著名念所説 而見蘭拏有所住(21)少欲知足分別已 復爲貪欲力所牽

(22)若人避於欲法走 彼於欲法不可脱(23)若能順覺欲法實 彼則見法飮乃離

(24)守護禁戒雖長夜 出生定意無邊劫(25)此佛教中彼不脱 以不覺此眞實際

(26)若覺此法無所有 於諸法中彼無著(27)不以分別戒破戒 而脱凡夫有見境

(28)若見持戒常無戒 若覺戒義破戒法(29)彼於破戒不可得 彼覺戒行相如是

(773b1)法王所有不思法 倶致方便化衆生(2)以一方便令其入 此菩提中寂無漏

(3)凡夫墮於大墮中 説勝法所聞法已(4)無作無物無有相 一道方便自性空

(5)雖在勝家喜欲樂 而聞法已不驚怖(6)不於此教出家已 頭多自高有見得

(7)所有十方佛世尊 住世作利大仙主(8)皆知諸法如空已 法無起作觸菩提

(9)無知而有淨相想 聞此實法有驚怖(10)彼倶致劫受多苦 常受苦分無有間

(11)説此伽陀時。三十千天子等。無生法中得忍。(12)十八千比丘以不受故。諸漏心皆解脱。

即時(13)地裂。勝意菩薩死墮大啼叫泥犁耶中。

彼業(14)障故。於百千倶致劫大泥犁耶中。受諸極重(15)苦毒。受已於七十百千生中。常得誹謗。於(16)多百千倶致劫中。不聞如來應正遍知名字。(17)彼後値遇如來。於彼教中出家而不憙樂。六(18)十百千生中出家已。反戒入俗。以彼殘業障(19)故。於多百千生中闇鈍而行。於彼時節名憙(20)根比丘菩薩摩訶薩説法者。今已證覺阿耨(21)多羅三藐三菩提。現住説法。在東方分。過(22)百千倶致佛土。於寶畫世界中。名密無垢(23)蔽日光福徳威熾王如來應正遍知。現住説(24)法。於彼時節名勝意比丘説法者。即我彼時(25)作説法者名勝意比丘。世尊。我受如是苦惱。(26)如是住時。以未入此法道故。受如是苦。於(27)無苦中分別苦顛倒苦。是故若發菩薩乘者。(28)若發獨覺乘者。若發聲聞乘者。不用如是業(29)障者。不用如是苦者。於諸種法不應毀棄。(773c1)於彼正法亦不應毀棄。亦不應一處而作瞋(2)礙(3)爾時佛告曼殊尸利童眞言。曼殊尸利。彼時(4)汝因聞彼伽陀。有何勝作。曼殊尸利言。世(5)尊。我因聞彼伽陀。從彼業障而起。處處馳走(6)遍流轉已。於諸處中得甚深忍得決定忍善(7)説深法。佛言。曼殊尸利。是誰神力憶念如(8)是久遠所作業障。曼殊尸利言。世尊。所有(9)菩薩。若思若念若隨順念。彼皆如來神力。何(10)以故。世尊。如是諸法皆是如來本性。佛言。(11)若得如來十力與聞此者稱量一等。若於無(12)生法中得忍。與聞此者稱量一等。曼殊尸利(13)言。世尊。如我解佛所説義。聞此法本果不(14)可思。佛言。如是如是。曼殊尸利。如汝所説(15)聞此法本果不可思。但如來不記説。何以故。(16)彼不勤修非善丈夫。若聞此已當不信解。曼(17)殊尸利。此是諸法入門。

